In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('test.csv')

In [3]:
data.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [5]:
data.drop(columns=['Parch','Fare','Cabin','Embarked',],inplace=True)

In [6]:
mid_age = data.median(numeric_only=True)['Age']

In [7]:
data.fillna(value={"Age": mid_age}, inplace=True)

In [8]:
data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Ticket
0,892,3,"Kelly, Mr. James",male,34.5,0,330911
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,363272
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,240276
3,895,3,"Wirz, Mr. Albert",male,27.0,0,315154
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298
...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,27.0,0,A.5. 3236
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,PC 17758
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,SOTON/O.Q. 3101262
416,1308,3,"Ware, Mr. Frederick",male,27.0,0,359309
417,1309,3,"Peter, Master. Michael J",male,27.0,1,2668

In [9]:
data["Sex"] = np.where(data["Sex"] == "female", 0, 1)

In [10]:
data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Ticket
0,892,3,"Kelly, Mr. James",1,34.5,0,330911
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,363272
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,240276
3,895,3,"Wirz, Mr. Albert",1,27.0,0,315154
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,3101298
...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",1,27.0,0,A.5. 3236
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,PC 17758
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,SOTON/O.Q. 3101262
416,1308,3,"Ware, Mr. Frederick",1,27.0,0,359309
417,1309,3,"Peter, Master. Michael J",1,27.0,1,2668